<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ptYFNZPpQRfBnjM251gsnBRtoXUAn5S2IOnNEfWeXmg" />
    
    <!-- SEO Meta -->
    <meta name="description" content="Rancak Coding menyediakan jasa pembuatan website profesional, cepat, dan sesuai kebutuhan bisnis Anda.">
    <meta name="keywords" content="jasa pembuatan website, rancak coding, buat website murah, jasa website bisnis">
    <meta name="author" content="Rancak Coding">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Rancak Coding - Jasa Pembuatan Website">
    <meta property="og:description" content="Layanan pembuatan website profesional untuk bisnis Anda.">
    <meta property="og:image" content="https://www.rancakcoding.com/assets/images/preview.jpg">
    <meta property="og:url" content="https://www.rancakcoding.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rancak Coding - Jasa Pembuatan Website">
    <meta name="twitter:description" content="Layanan pembuatan website profesional untuk bisnis Anda.">
    <meta name="twitter:image" content="https://www.rancakcoding.com/assets/images/preview.jpg">

    <title>Rancak Coding - Jasa Pembuatan Website</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
    </style>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2839342250706052"
     crossorigin="anonymous"></script>
</head>
<body>
    <a href="https://wa.me/6285219443129" class="wa-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a  class="navbar-brand " href="#"><img class="logo" src="assets/images/logo-rc.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#produk">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero parallax">
        <div class="container">
            <h1 class="display-4">Jasa Pembuatan Website Profesional</h1>
            <p class="lead">Solusi digital terbaik untuk bisnis Anda</p>
            <button class="cta-btn">Hubungi Kami</button>
        </div>
    </header>

    <!-- Layanan -->
    <section id="layanan" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Layanan Kami</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <i class="fas fa-paint-brush layanan-icon"></i>
                        <h3>UI/UX Design</h3>
                        <p>Desain antarmuka yang menarik dan mudah digunakan, meningkatkan pengalaman pengguna dengan pendekatan modern.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <i class="fas fa-code layanan-icon"></i>
                        <h3>API Development</h3>
                        <p>Pembuatan API yang handal, cepat, dan aman untuk mendukung integrasi aplikasi dengan performa tinggi.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <i class="fas fa-server layanan-icon"></i>
                        <h3>Fullstack Development</h3>
                        <p>Pembuatan website lengkap, mulai dari desain front-end yang responsif hingga back-end yang powerful.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Produk -->
    <section id="produk" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Pricing</h2>
            <div class="row justify-content-center">
                <!-- Paket Free -->
                <div class="col-md-4 mb-4">
                    <div class="pricing-card">
                        <h3>Basic</h3>
                        <p class="price">IDR 2.9K <span></span></p>
                        <p>To discover our product and its features</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-warning"></i> Mks. 6 Halaman/Menu</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Domain Hanya .com/.net</li>
                            <li><i class="fas fa-check-circle text-warning"></i> 500 MB SSD Storage</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Unlimited Bandwith</li>
                            <li><i class="fas fa-check-circle text-warning"></i> SSL Certificate</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Free Maintenance</li>
                            
                        </ul>
                        <button class="btn btn-highlight w-100 mt-3">Order</button>
                    </div>
                </div>
    
                <!-- Paket Personal Pro -->
                <div class="col-md-4 mb-4">
                    <div class="pricing-card highlight">
                        <h3>Profesional</h3>
                        <p class="price">IDR 4.9K</p>
                        <p>The best option for business </p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-warning"></i> Mks. 10 Halaman/Menu</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Gratis Domain By Request</li>
                            <li><i class="fas fa-check-circle text-warning"></i> 1 GB SSD Storage</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Unlimited Bandwith</li>
                            <li><i class="fas fa-check-circle text-warning"></i> SSL Certificate</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Free Maintenance</li>
                        </ul>
                        <button class="btn btn-highlight w-100 mt-3">Order</button>
                    </div>
                </div>
    
                <!-- Paket Team -->
                <div class="col-md-4 mb-4">
                    <div class="pricing-card">
                        <h3>Custom</h3>
                        <p class="price">IDR X.XK</p>
                        <p>Best suited for larger notetakers</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-warning"></i> Halaman By Request</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Gratis Domain By Request</li>
                            <li><i class="fas fa-check-circle text-warning"></i> SSD Storage By Request</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Unlimited Bandwith</li>
                            <li><i class="fas fa-check-circle text-warning"></i> SSL Certificate</li>
                            <li><i class="fas fa-check-circle text-warning"></i> Free Maintenance</li>
                        </ul>
                        <button class="btn btn-highlight w-100 mt-3">Order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- client -->
    
    <section class="our-clients text-white text-center mb-3">
        <div class="overlay"></div>
        <div class="container position-relative">
            <h2 class="mb-4">Klien Kami</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/client/1.png" class="client-logo" alt="Client 1"></div>
                    <div class="swiper-slide"><img src="assets/images/client/2.png" class="client-logo" alt="Client 1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- client -->

    <!-- portofolio -->
    <!-- <section id="layanan" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Kenapa Pilih Kami?</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <img src="assets/images/portofolio/klinik.png" class="mb-4" alt="Klinik Website">
                        <h3>Klinik - Website</h3>
                        <p>Sebuah sistem manajemen klinik berbasis web yang memudahkan pencatatan pasien, janji temu dokter, dan administrasi klinik secara efisien.</p>
                        <a href="https://template-klinik-rancakcoding.vercel.app/" target="_blank" class="btn btn-custom">View</a>
                    </div>                    
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <img src="assets/images/portofolio/rental.png" class="mb-4" alt="Rental Mobil Website">
                        <h3>Rental Mobil - Website</h3>
                        <p>Sebuah sistem manajemen rental mobil berbasis web yang memudahkan pelanggan dalam melakukan pemesanan, pengecekan ketersediaan kendaraan, serta manajemen transaksi sewa secara efisien.</p>
                        <a href="https://bookcar-rancakcoding.vercel.app" target="_blank" class="btn btn-custom">View</a>
                    </div>                    
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card layanan-card p-4">
                        <img src="assets/images/portofolio/paket.png" class="mb-4" alt="Rental Mobil Website">
                        <h3>Logistic - Website</h3>
                        <p>Sebuah sistem manajemen tracking pengiriman paket dan informasi layanan paket.</p>
                        <a href="https://logistic-rancakcoding.vercel.app" target="_blank" class="btn btn-custom">View</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> -->
    <!-- portofolio -->

    <!-- kenapa pilih kami? -->
     <section id="kenapa" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Kenapa Pilih Kami?</h2>

            <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <!-- ikon sederhana -->
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2zm-1 14-4-4 1.414-1.414L11 12.172l5.586-5.586L18 8l-7 8z"></path></svg>
                <h3 class="h5">Cepat & Terukur</h3>
                <p class="mb-0">Delivery agile (sprint mingguan), progress report rutin, dan target jelas hingga go-live.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M3 4h18v4H3zM3 10h18v10H3zM6 13h6v2H6z"></path></svg>
                <h3 class="h5">Harga Transparan</h3>
                <p class="mb-0">Tanpa biaya tersembunyi. Opsi paket/kontrak fleksibel sesuai kebutuhan dan anggaran.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M12 2l4 7h7l-5.5 4 2 7-5.5-4-5.5 4 2-7L1 9h7z"></path></svg>
                <h3 class="h5">Kualitas Terjamin</h3>
                <p class="mb-0">Code review, CI/CD, dan QA testing untuk hasil stabil, aman, dan mudah di-scale.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M12 1l9 4v6c0 5-3.8 9.7-9 11-5.2-1.3-9-6-9-11V5l9-4zm0 6a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg>
                <h3 class="h5">Keamanan & Privasi</h3>
                <p class="mb-0">Praktik OWASP, enkripsi data, backup terjadwal, dan kontrol akses berlapis.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M7 3h10v2H7V3zm0 4h10v2H7V7zM5 11h14v10H5V11zm2 2v6h10v-6H7z"></path></svg>
                <h3 class="h5">Dukungan Purna Jual</h3>
                <p class="mb-0">SLA support, monitoring, dan garansi bug fix agar operasional tetap lancar.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card layanan-card p-4 h-100">
                <svg width="48" height="48" viewBox="0 0 24 24" class="mb-3" aria-hidden="true"><path d="M4 4h16v12H5.17L4 17.17V4zm3 14h11v2H7v-2z"></path></svg>
                <h3 class="h5">Komunikasi Mudah</h3>
                <p class="mb-0">Satu kanal koordinasi, roadmap transparan, dan demo rutin setiap milestone.</p>
                </div>
            </div>
            </div>

            <div class="text-center mt-2">
            <a href="#kontak" class="btn btn-highlight  mt-3">Konsultasi Gratis</a>
            </div>
        </div>
        </section>

    <!-- kenapa pilih kami? -->

    <!-- partner -->
    <section class="our-partners text-white text-center mb-3">
        <div class="overlay"></div>
        <div class="container position-relative">
            <h2 class="mb-4">Partners</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                   
                    <div class="swiper-slide"><img src="assets/images/client/2.png" class="client-logo" alt="Client 1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner -->

    <!-- Tentang Kami -->
    <section id="about" class="container custom-section">
        <div class="row w-100">
            <!-- Tentang Kami -->
            <div class="col-md-6 text-center text-md-start">
                <h2 class="mb-4">Tentang Kami</h2>
                <p>Rancak Coding adalah penyedia jasa pembuatan website profesional dengan tim berpengalaman.</p>
            </div>
    
            <!-- Kontak -->
            <div id="kontak" class="col-md-6">
                <div class="contact-form">
                    <h2 class="text-center mb-4">Hubungi Kami</h2>
                    <form id="emailForm">
                        <div class="mb-3">
                            <label class="form-label">Nama</label>
                            <input type="text" class="form-control" id="nama" name="nama" placeholder="Masukkan Nama" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan Email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" name="pesan" rows="4" placeholder="Masukkan Pesan" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Kirim</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
   
    <!-- Footer -->
    <footer class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <!-- Logo dan Deskripsi -->
                <div class="col-md-4 mb-4">
                    <img src="assets/images/remove-bg-logo.png" alt="Rancak Coding Logo" width="300" class="mb-2">
                    <p>Solusi profesional untuk pembuatan website berkualitas.</p>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="text-dark"><i class="fab fa-github fa-2x"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-x-twitter fa-2x"></i></a>
                        <a href="#" class="text-dark"><i class="fab fa-discord fa-2x"></i></a>
                    </div>
                    <!-- <a href="#" class="btn btn-custom mt-3">GitHub</a> -->
                </div>
    
                <!-- Navigasi -->
                <div class="col-md-2 mb-3">
                    <h5>Home</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">Code</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Benefits</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Pricing</a></li>
                    </ul>
                </div>
    
                <div class="col-md-2 mb-3">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">FAQ</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Blog</a></li>
                    </ul>
                </div>
    
                <div class="col-md-2 mb-3">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">API</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Training</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Security</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Terms & Conditions</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
    
                <div class="col-md-2 mb-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">Codespace</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Issues</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Discussions</a></li>
                    </ul>
                </div>
            </div>
    
            <!-- Copyright -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Rancak Coding. All Rights Reserved.</p>
            </div>
        </div>
       
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            breakpoints: {
                768: { slidesPerView: 4 },
                1024: { slidesPerView: 5 }
            }
        });
    </script>
    <script>
        document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Mencegah form dikirim
        
            // Ambil nilai input
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var pesan = document.getElementById("pesan").value;
        
            // Format mailto
            var mailtoLink = "mailto:rikal.permana.17@gmail.com"
                            + "?subject=" + encodeURIComponent("Pesan dari " + nama)
                            + "&body=" + encodeURIComponent("Nama: " + nama + "\nEmail: " + email + "\n\nPesan:\n" + pesan);
        
            // Redirect ke email
            window.location.href = mailtoLink;
        });
        </script>
</body>
</html>